spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# AWS
cloud.aws.region.static=eu-west-1

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# DATASOURCE
spring.datasource.url=jdbc:postgresql://corsoaws.c4mr63zjfa0d.eu-west-1.rds.amazonaws.com:5432/corso?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=CorsoAws!
